# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=''

# prometheus-blackbox-exporter supports the following options:
#
# --history.limit=100
#   The maximum amount of items to keep in the history.
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# --log.prober="info"
#   Log level from probe requests. One of: [debug, info, warn, error]
# --timeout-offset=0.5
#   Offset to subtract from timeout in seconds.
# --web.config.file=""
#   [EXPERIMENTAL] Path to configuration file that can enable TLS or
#   authentication. See:
#   https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md
# --web.external-url=<url>
#   The URL under which Blackbox exporter is externally reachable (for example,
#   if Blackbox exporter is served via a reverse proxy). Used for generating
#   relative and absolute links back to Blackbox exporter itself. If the URL
#   has a path portion, it will be used to prefix all HTTP endpoints served by
#   Blackbox exporter. If omitted, relevant URL components will be derived
#   automatically.
# --web.listen-address=:9115 ...
#   Addresses on which to expose metrics and web interface. Repeatable for
#   multiple addresses.
# --web.route-prefix=<path>
#   Prefix for the internal routes of web endpoints. Defaults to path of
#   --web.external-url.
# --[no-]web.systemd-socket
#   Use systemd socket activation listeners instead of port listeners (Linux
#   only).
