# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=''

# prometheus-snmp-exporter supports the following options:
#
# --[no-]config.expand-environment-variables
#   Expand environment variables to source secrets.
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# --[no-]snmp.debug-packets
#   Include a full debug trace of SNMP packet traffics.
# --snmp.module-concurrency=1
#   The number of modules to fetch concurrently per scrape.
# --snmp.source-address=""
#   Source address to send snmp from in the format 'address:port' to use when
#   connecting targets. If the port parameter is empty or '0', as in
#   '127.0.0.1:' or '[::1]:0', a source port number is automatically (random)
#   chosen.
# --[no-]snmp.wrap-large-counters
#   Wrap 64-bit counters to avoid floating point rounding.
# --web.config.file=""
#   [EXPERIMENTAL] Path to configuration file that can enable TLS or
#   authentication. See:
#   https://github.com/prometheus/exporter-toolkit/blob/master/docs/web-configuration.md
# --web.listen-address=:9116 ...
#   Addresses on which to expose metrics and web interface. Repeatable for
#   multiple addresses.
# --[no-]web.systemd-socket
#   Use systemd socket activation listeners instead of port listeners (Linux
#   only).
# --web.telemetry-path="/metrics"
#   Path under which to expose metrics.
