# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=''

# prometheus-snmp-exporter supports the following options:
#
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# --snmp.source-address=""
#   Source address to send snmp from in the format 'address:port' to use when
#   connecting targets. If the port parameter is empty or '0', as in
#   '127.0.0.1:' or '[::1]:0', a source port number is automatically (random)
#   chosen.
# --snmp.wrap-large-counters
#   Wrap 64-bit counters to avoid floating point rounding.
# --web.config.file=""
#   [EXPERIMENTAL] Path to configuration file that can enable TLS or
#   authentication.
# --web.listen-address=:9116
#   Addresses on which to expose metrics and web interface. Repeatable for
#   multiple addresses.
# --web.systemd-socket
#   Use systemd socket activation listeners instead of port listeners (Linux
#   only).
