# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=''

# druggeri-nut-exporter supports the following options:
#
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# --metrics.namespace="network_ups_tools"
#   Metrics Namespace
# --nut.disable_device_info
#   A flag to disable the generation of the device_info meta metric.
# --nut.off_regex="^(disable|disabled|off|false|inactive|deactivated)$"
#   This regular expression will be used to determine if the var's value should
#   be coaxed to 0 if it is a string. Match is case-insensitive.
# --nut.on_regex="^(enable|enabled|on|true|active|activated)$"
#   This regular expression will be used to determine if the var's value should
#   be coaxed to 1 if it is a string. Match is case-insensitive.
# --nut.server="127.0.0.1"
#   Hostname or IP address of the server to connect to.
# --nut.statuses="OL,OB,LB,HB,RB,CHRG,DISCHRG,BYPASS,CAL,OFF,OVER,TRIM,BOOST,FSD,SD"
#   A comma-separated list of statuses labels that will always be set by the
#   exporter. If NUT does not set these flags, the exporter will force the
#   network_ups_tools_ups_status{flag="NAME"} to 0. See the ups.status notes in
#   README.
# --nut.username=NUT.USERNAME
#   If set, will authenticate with this username to the server. Password must
#   be set in NUT_EXPORTER_PASSWORD environment variable.
# --nut.vars_enable="battery.charge,battery.voltage,battery.voltage.nominal,input.voltage,input.voltage.nominal,ups.load,ups.status"
#   A comma-separated list of variable names to monitor. See the variable notes
#   in README.
# --web.auth.username=WEB.AUTH.USERNAME
#   Username for web interface basic auth
# --web.listen-address=":9199"
#   Address to listen on for web interface and telemetry
# --web.exporter-telemetry-path="/metrics"
#   Path under which to expose process metrics about this exporter
# --web.telemetry-path="/ups_metrics"
#   Path under which to expose the UPS Prometheus metrics
# --web.tls.cert_file=WEB.TLS.CERT_FILE
#   Path to a file that contains the TLS certificate (PEM format). If the
#   certificate is signed by a certificate authority, the file should be the
#   concatenation of the server's certificate, any intermediates, and the CA's
#   certificate
# --web.tls.key_file=WEB.TLS.KEY_FILE
#   Path to a file that contains the TLS private key (PEM format)
