# Set the command-line arguments to pass to the server.
# Due to shell scaping, to pass backslashes for regexes, you need to double
# them (\\d for \d). If running under systemd, you need to double them again
# (\\\\d to mean \d), and escape newlines too.
ARGS=''

# prometheus-smartctl-exporter supports the following options:
#
# --log.format=logfmt
#   Output format of log messages. One of: [logfmt, json]
# --log.level=info
#   Only log messages with the given severity or above. One of: [debug, info,
#   warn, error]
# --smartctl.device=SMARTCTL.DEVICE ...
#   The device to monitor (repeatable)
# --smartctl.interval=60s
#   The interval between smarctl polls
# --smartctl.path="/usr/sbin/smartctl"
#   The path to the smartctl binary
# --web.config.file=""
#   [EXPERIMENTAL] Path to configuration file that can enable TLS or
#   authentication.
# --web.listen-address=":9633"
#   Address to listen on for web interface and telemetry
# --web.telemetry-path="/metrics"
#   Path under which to expose metrics
